%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
cinit CODE 0 3E 3E A 2
text2 CODE 0 48 48 75 2
maintext CODE 0 BD BD 3A 2
cstackCOMMON COMMON 1 77 77 3 1
intentry CODE 0 4 4 39 2
bssCOMMON COMMON 1 70 70 7 1
$C:\Users\roofpc\AppData\Local\Temp\s860.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 3D 3D 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST F7-7FF 2
ENTRY 1-3 2
ENTRY F7-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 1-3 2
CODE F7-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE F7-7FF 2
STRING 1-3 2
STRING F7-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
3E cinit CODE >387:C:\Users\roofpc\AppData\Local\Temp\s860.
3E cinit CODE >390:C:\Users\roofpc\AppData\Local\Temp\s860.
3E cinit CODE >414:C:\Users\roofpc\AppData\Local\Temp\s860.
3F cinit CODE >415:C:\Users\roofpc\AppData\Local\Temp\s860.
40 cinit CODE >416:C:\Users\roofpc\AppData\Local\Temp\s860.
41 cinit CODE >417:C:\Users\roofpc\AppData\Local\Temp\s860.
42 cinit CODE >418:C:\Users\roofpc\AppData\Local\Temp\s860.
43 cinit CODE >419:C:\Users\roofpc\AppData\Local\Temp\s860.
44 cinit CODE >420:C:\Users\roofpc\AppData\Local\Temp\s860.
45 cinit CODE >426:C:\Users\roofpc\AppData\Local\Temp\s860.
45 cinit CODE >428:C:\Users\roofpc\AppData\Local\Temp\s860.
46 cinit CODE >429:C:\Users\roofpc\AppData\Local\Temp\s860.
47 cinit CODE >430:C:\Users\roofpc\AppData\Local\Temp\s860.
4 intentry CODE >121:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
4 intentry CODE >234:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
9 intentry CODE >123:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
C intentry CODE >125:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
E intentry CODE >128:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
19 intentry CODE >130:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
1A intentry CODE >133:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
1C intentry CODE >137:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
1D intentry CODE >138:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
1E intentry CODE >139:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
23 intentry CODE >142:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
28 intentry CODE >144:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
2C intentry CODE >145:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
2E intentry CODE >146:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
2F intentry CODE >147:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
31 intentry CODE >150:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
34 intentry CODE >151:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
35 intentry CODE >154:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
37 intentry CODE >155:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
38 intentry CODE >158:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
48 text2 CODE >49:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
48 text2 CODE >53:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
4A text2 CODE >56:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
4A text2 CODE >57:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
4C text2 CODE >59:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
50 text2 CODE >63:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
57 text2 CODE >64:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
5A text2 CODE >67:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
5B text2 CODE >68:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
62 text2 CODE >69:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
64 text2 CODE >71:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
6B text2 CODE >72:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
6D text2 CODE >74:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
74 text2 CODE >75:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
76 text2 CODE >77:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
7D text2 CODE >78:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
7F text2 CODE >80:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
86 text2 CODE >81:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
88 text2 CODE >83:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
8F text2 CODE >84:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
91 text2 CODE >86:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
98 text2 CODE >87:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
9A text2 CODE >89:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
A1 text2 CODE >90:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
A5 text2 CODE >91:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
A6 text2 CODE >93:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
A7 text2 CODE >98:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
AA text2 CODE >99:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
AC text2 CODE >100:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
AE text2 CODE >101:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
AF text2 CODE >102:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
B0 text2 CODE >103:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
B1 text2 CODE >106:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
B2 text2 CODE >108:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
B5 text2 CODE >109:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
B7 text2 CODE >110:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
B8 text2 CODE >111:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
B9 text2 CODE >112:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
BB text2 CODE >113:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
BC text2 CODE >114:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
BD maintext CODE >160:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
BD maintext CODE >165:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
C0 maintext CODE >167:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
C1 maintext CODE >169:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
C2 maintext CODE >172:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
C4 maintext CODE >173:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
C7 maintext CODE >174:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
CA maintext CODE >175:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
CD maintext CODE >177:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
CE maintext CODE >178:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
D1 maintext CODE >180:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
D2 maintext CODE >185:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
D5 maintext CODE >187:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
D7 maintext CODE >189:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
D8 maintext CODE >190:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
D9 maintext CODE >192:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
DD maintext CODE >194:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
DE maintext CODE >199:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
E0 maintext CODE >201:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
E2 maintext CODE >203:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
E3 maintext CODE >205:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
E4 maintext CODE >206:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
E5 maintext CODE >207:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
E7 maintext CODE >210:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
E9 maintext CODE >211:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
EC maintext CODE >212:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
EE maintext CODE >215:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
EF maintext CODE >217:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
F0 maintext CODE >222:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
F1 maintext CODE >223:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
F3 maintext CODE >224:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
F4 maintext CODE >225:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
F5 maintext CODE >226:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
F6 maintext CODE >229:Z:\Electronics\Projects\10MHz Frequency Standard\Firmware\10MHz Frequency Standard 2.0.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_TMR2 1A 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\roofpc\AppData\Local\Temp\s860.obj
_main 17A 0 CODE 0 maintext dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
start 7A 0 CODE 0 init C:\Users\roofpc\AppData\Local\Temp\s860.obj
ttemp 7E 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\roofpc\AppData\Local\Temp\s860.obj
intlevel1 0 0 CODE 0 functab C:\Users\roofpc\AppData\Local\Temp\s860.obj
intlevel2 0 0 CODE 0 functab C:\Users\roofpc\AppData\Local\Temp\s860.obj
intlevel3 0 0 CODE 0 functab C:\Users\roofpc\AppData\Local\Temp\s860.obj
intlevel4 0 0 CODE 0 functab C:\Users\roofpc\AppData\Local\Temp\s860.obj
intlevel5 0 0 CODE 0 functab C:\Users\roofpc\AppData\Local\Temp\s860.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
start_initialization 7C 0 CODE 0 cinit dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_pwmcount 75 0 COMMON 1 bssCOMMON dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\roofpc\AppData\Local\Temp\s860.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 90 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__end_of_tc_int 7A 0 CODE 0 intentry dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 7C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 7A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 7A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_OverTemp 74 0 COMMON 1 bssCOMMON dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_CountCallBack 70 0 COMMON 1 bssCOMMON dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__end_of_Timer0_CallBack 17A 0 CODE 0 text2 dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\roofpc\AppData\Local\Temp\s860.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 17A 0 CODE 0 maintext dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_Timer0_CallBack 90 0 CODE 0 text2 dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_tc_int 8 0 CODE 0 intentry dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\roofpc\AppData\Local\Temp\s860.obj
stacklo 2000 0 ABS 0 - C:\Users\roofpc\AppData\Local\Temp\s860.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Lend_init 7A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8A 0 CODE 0 cinit dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Hintentry 7A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__size_of_tc_int 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__ptext2 90 0 CODE 0 text2 dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Timer0_CallBack 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__end_of__initialization 8A 0 CODE 0 cinit dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_convertedValue 72 0 COMMON 1 bssCOMMON dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Hend_init 7C 0 CODE 0 end_init -
__end_of_main 1EE 0 CODE 0 maintext dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_LATA0 860 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_LATA1 861 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_LATA5 865 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_pwmduty 76 0 COMMON 1 bssCOMMON dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__initialization 7C 0 CODE 0 cinit dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\10MHz_Frequency_Standard_2.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 F3 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
